<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GTIWebForms.SiteMaster" %>

<!DOCTYPE html>

<html lang="pt">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Meu aplicativo ASP.NET</title>
    <%@ Import Namespace="System.Web.Optimization" %>
    <asp:PlaceHolder runat="server">
        <%: Styles.Render("~/Content/Site.css") %>
        <%: Styles.Render("~/Content/Bootstrap.css") %>
        <%: Scripts.Render("~/Scripts/jquery-3.7.0.js") %>
        <%: Scripts.Render("~/Scripts/bootstrap.bundle.js") %>
    </asp:PlaceHolder>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
     <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
     <style>
        body {
            padding-top: 56px; 
        }

        .custom-navbar {
            background-color: #343a40;
        }
    </style>
</head>
<body>
     <form runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top custom-navbar">
            <div class="container-fluid">
                <a class="navbar-brand" runat="server" href="~/">Nome do Aplicativo</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/">Página Inicial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Cadastrar">Cadastrar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Excluir">Excluir</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Atualizar">Atualizar</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="AdditionalContent" runat="server">
            </asp:ContentPlaceHolder>

            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Meu aplicativo ASP.NET</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
